<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable App Sandbox for PythonKit compatibility -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow arbitrary loads for API calls -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow outgoing network connections -->
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- Allow file system access for Python libraries -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Allow access to home directory for Python libraries -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Disable library validation -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow JIT for Python execution -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory for Python -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
</dict>
</plist>
